<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>域渗透|Kerberos域认证机制剖析 - Se7en&#039;s Blog|专注渗透测试。</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Se7en&#039;s Blog|专注渗透测试。"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Se7en&#039;s Blog|专注渗透测试。"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="Kerberos域认证机制剖析"><meta property="og:type" content="blog"><meta property="og:title" content="域渗透|Kerberos域认证机制剖析"><meta property="og:url" content="https://www.se7ensec.cn/2021/10/20/%E5%9F%9F%E6%B8%97%E9%80%8F-Kerberos%E5%9F%9F%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/"><meta property="og:site_name" content="Se7en&#039;s Blog|专注渗透测试。"><meta property="og:description" content="Kerberos域认证机制剖析"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg"><meta property="article:published_time" content="2021-10-20T10:10:24.000Z"><meta property="article:modified_time" content="2021-11-02T15:21:33.530Z"><meta property="article:author" content="Se7en"><meta property="article:tag" content="域渗透"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.se7ensec.cn/2021/10/20/%E5%9F%9F%E6%B8%97%E9%80%8F-Kerberos%E5%9F%9F%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/"},"headline":"Se7en's Blog|专注渗透测试。","image":["https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg"],"datePublished":"2021-10-20T10:10:24.000Z","dateModified":"2021-11-02T15:21:33.530Z","author":{"@type":"Person","name":"Se7en"},"description":"Kerberos域认证机制剖析"}</script><link rel="canonical" href="https://www.se7ensec.cn/2021/10/20/%E5%9F%9F%E6%B8%97%E9%80%8F-Kerberos%E5%9F%9F%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Se7en's Blog|专注渗透测试。" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Se7en&#039;s Blog|专注渗透测试。" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg" alt="域渗透|Kerberos域认证机制剖析"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-10-20T10:10:24.000Z" title="2021-10-20T10:10:24.000Z">2021-10-20</time>发表</span><span class="level-item"><time dateTime="2021-11-02T15:21:33.530Z" title="2021-11-02T15:21:33.530Z">2021-11-02</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></span><span class="level-item">44 分钟读完 (大约6594个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">域渗透|Kerberos域认证机制剖析</h1><div class="content"><blockquote>
<p>Kerberos域认证机制剖析</p>
</blockquote>
<a id="more"></a>

<h1 id="Kerberos概念"><a href="#Kerberos概念" class="headerlink" title="Kerberos概念"></a>Kerberos概念</h1><p>Kerberos是一种网络认证协议，其设计目标是通过密钥系统为<code>Client / Server</code>应用程序提供强大的认证服务。该认证过程的实现不依赖于主机操作系统的认证，无需基于主机地址的信任，不要求网络上所有主机的物理安全，并假定网络上传送的数据包可以被任意地读取、修改和插入数据。</p>
<p>在以上情况下， Kerberos作为一种可信任的第三方认证服务，是通过传统的密码技术(如:共享 密钥)执行认证服务的。</p>
<h1 id="域认证所参与的角色"><a href="#域认证所参与的角色" class="headerlink" title="域认证所参与的角色"></a>域认证所参与的角色</h1><blockquote>
<p>Kerberos的标志是三只狗头，狗头分别代表以下三个角色</p>
</blockquote>
<ul>
<li><ol>
<li>访问服务的Client</li>
</ol>
</li>
<li><ol start="2">
<li>提供服务的Server</li>
</ol>
</li>
<li><ol start="3">
<li>KDC（Key Distribution Center）密钥分发中心 kerberos 测试工具介绍</li>
</ol>
</li>
</ul>
<p>其中KDC服务默认会安装在一个域的域控中，而<code>Client</code>和<code>Server</code>为域内的用户或者是服务，如<code>HTTP服务</code>，<code>SQL服务</code>。在<code>Kerberos</code>中<code>Client</code>是否有权限访问<code>Server</code>端的服务由<code>KDC(Key Distribution Center)</code>发放的票据来决定。</p>
<h1 id="Kerberos认证协议"><a href="#Kerberos认证协议" class="headerlink" title="Kerberos认证协议"></a>Kerberos认证协议</h1><h2 id="TGT（Ticket-Granting-Ticket）"><a href="#TGT（Ticket-Granting-Ticket）" class="headerlink" title="TGT（Ticket Granting Ticket）"></a>TGT（Ticket Granting Ticket）</h2><blockquote>
<p>由身份认证服务<code>AS(Authentication Service)</code>授予的票据，<code>TGT</code>用于身份认证，存储在内存，<strong>默认有效期为10小时</strong>，通过<code>TGT</code>能够获得<code>票据（Ticket）</code>，<code>TGT</code>是一种 <strong>临时凭证</strong> 的存在，<code>伪造的TGT</code>又被称为 <strong>黄金票据</strong>。</p>
</blockquote>
<h2 id="票据（Server-Ticket-Ticket）"><a href="#票据（Server-Ticket-Ticket）" class="headerlink" title="票据（Server Ticket/Ticket）"></a>票据（Server Ticket/Ticket）</h2><blockquote>
<p>是网络对象互相访问的 <strong>凭证</strong>，<code>伪造的ST\Ticket</code>又被称为 <strong>白银票据</strong>。</p>
</blockquote>
<h2 id="KDC-Key-Distribution-Center"><a href="#KDC-Key-Distribution-Center" class="headerlink" title="KDC(Key Distribution Center)"></a>KDC(Key Distribution Center)</h2><blockquote>
<p>负责管理票据、认证票据、分发票据，但是<code>KDC</code>不是一个独立的服务，它由以下服务组成：</p>
</blockquote>
<ul>
<li><strong>AS(Authentication Service)</strong>: 身份认证服务，为<code>Client</code>生成<code>TGT(Ticket Granting Ticket)</code>的服务。</li>
<li><strong>TGS(Ticket Granting Service)</strong>: 票据授予服务，为<code>Client</code>生成某个服务的<code>Ticket</code>的服务。</li>
</ul>
<h2 id="AD-Account-Database"><a href="#AD-Account-Database" class="headerlink" title="AD(Account Database)"></a>AD(Account Database)</h2><blockquote>
<p>一个类似于本机<code>SAM</code>的一个数据库，存储所有<code>Client</code>的白名单，只有存在于白名单的<code>Client</code>才能顺利申请到<code>TGT</code>。</p>
</blockquote>
<p><strong>※补充：从物理层面看，AD与KDC均为域控制器(Domain Controller)。</strong></p>
<h1 id="域认证粗略流程"><a href="#域认证粗略流程" class="headerlink" title="域认证粗略流程"></a>域认证粗略流程</h1><h2 id="过程简述"><a href="#过程简述" class="headerlink" title="过程简述"></a>过程简述</h2><p>①-②：<code>Client</code>向<code>kerberos</code>服务请求，希望获取访问<code>Server</code>的权限。 <code>kerberos</code>得到了这个消息，首先得判断<code>Client</code>是否是可信赖的， 也就是白名单黑名单的说法。</p>
<p>这就是<code>AS(Authentication Service)</code>服务完成的工作，通过在<code>AD(Account Database)</code>中存储黑名单和白名单来区分<code>Client</code>。</p>
<p>成功后，<code>AS(Authentication Service)</code>返回<code>TGT（Ticket Granting Ticket）</code>给<code>Client</code>。</p>
<p>③-④：<code>Client</code>得到了<code>TGT（Ticket Granting Ticket）</code>后，继续向<code>kerberos</code>请求，希望获取访问 <code>Server</code>的权限。<code>kerberos</code>又得到了这个消息，这时候通过<code>Client </code>消息中的<code>TGT</code>，判断出了<code>Client</code>拥有了这个权限，给了<code>Client</code>访问<code>Server</code>的权限<code>Ticket</code>。</p>
<p>⑤-⑥：<code>Client</code>得到<code>Ticket</code>后，终于可以成功访问<code>Server</code>。这个<code>Ticket</code>只是 针对这个<code>Server</code>，其他<code>Server</code>需要向<code>TGS(Ticket Granting Service)</code>申请。</p>
<p><img src="https://techdocs.broadcom.com/content/dam/broadcom/techdocs/us/en/assets/docops/casso128/kerberos_environment.png"></p>
<h2 id="较详简述"><a href="#较详简述" class="headerlink" title="较详简述"></a>较详简述</h2><ol>
<li><p><strong>AS_REQ</strong>: <code>Client</code>向<code>KDC</code>发起<code>AS_REQ</code>，请求凭据是<code>Client hash</code>加密的时间戳</p>
</li>
<li><p><strong>AS_REP</strong>: <code>KDC</code>使用<code>Client hash</code>进行解密，如果结果正确就返回用<code>krbtgt hash</code>加密的<code>TGT</code>票据，<code>TGT</code>里面包含<code>PAC</code>，<code>PAC</code>包含<code>用户Client</code>的<code>sid</code>和<code>用户Client</code>所在的<code>组</code>。</p>
</li>
<li><p><strong>TGS_REQ</strong>: <code>Client</code>凭借<code>TGT</code>票据向<code>KDC</code>发起针对特定<code>Server</code>的<code>TGS_REQ</code>请求</p>
</li>
<li><p><strong>TGS_REP</strong>: <code>KDC</code>使用<code>krbtgt hash</code>进行解密，如果结果正确，就返回用<code>Server hash</code>加密的<code>TGS</code>票据 [<code>Ticket</code>]（这一步不管用户有没有访问<code>Server</code>的权限，只要<code>TGT</code>正确，就返回<code>TGS</code>票据 [<code>Ticket</code>]）</p>
</li>
<li><p><strong>AP_REQ</strong>: <code>Client</code>拿着<code>TGS</code>票据(<code>Ticket</code>)去请求<code>Server</code></p>
</li>
<li><p><strong>AP_REP</strong>: <code>Server</code>使用自己的<code>hash</code>解密<code>TGS</code>票据(<code>Ticket</code>)。如果解密正确，就拿着<code>PAC</code>去<code>KDC</code>那边问<code>Client</code>有没有访问权限，域控解密<code>PAC</code>。获取<code>Client</code>的<code>sid</code>，以及所在的<code>组</code>，再根据该服务的<code>ACL</code>，判断<code>Client</code>是否有访问<code>Server</code>的权限。</p>
</li>
</ol>
<h1 id="域认证详细流程"><a href="#域认证详细流程" class="headerlink" title="域认证详细流程"></a>域认证详细流程</h1><h2 id="AS-REQ-amp-AS-REP"><a href="#AS-REQ-amp-AS-REP" class="headerlink" title="AS_REQ &amp; AS_REP"></a>AS_REQ &amp; AS_REP</h2><h3 id="AS-REQ"><a href="#AS-REQ" class="headerlink" title="AS_REQ"></a>AS_REQ</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. pvno</span><br><span class="line">kerberos 版本号</span><br><span class="line"><span class="number">2</span>. msg<span class="literal">-type</span></span><br><span class="line">类型，AS_REQ对应的就是KRB_AS_REQ(<span class="number">0</span>x0a)</span><br><span class="line"><span class="number">3</span>. PA_DATA</span><br><span class="line">主要是一些认证信息。一个列表，包含若干个认证消息用于认证，我们也可以Authenticator。每个认证消息有<span class="built_in">type</span>和value。</span><br><span class="line"><span class="number">4</span>. REQ_BODY</span><br><span class="line">kdc<span class="literal">-options</span> 一些flag 字段</span><br></pre></td></tr></table></figure>

<h3 id="AS-REP"><a href="#AS-REP" class="headerlink" title="AS_REP"></a>AS_REP</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. msg<span class="literal">-type</span></span><br><span class="line">AS_REQ的响应body对应的就是KRB_AS_REP(<span class="number">0</span>x0b)</span><br><span class="line"><span class="number">2</span>. crealm</span><br><span class="line">域名</span><br><span class="line"><span class="number">3</span>. cname</span><br><span class="line">用户名</span><br><span class="line"><span class="number">4</span>. ticket</span><br><span class="line">这个ticket用于TGS_REQ的认证。是加密的，用户不可读取里面的内容。在AS_REQ请求里面是，是使用krbtgt的hash进行加密的，因此如果我们拥有krbtgt的hash就可以自己制作一个ticket，既黄金票据。详情见相关的安全问题&gt;黄金票据.</span><br><span class="line"><span class="number">5</span>. enc_part</span><br><span class="line">这部分是可以解密的，key是用户hash，解密后得到Encryptionkey，Encryptionkey里面最重要的字段是session key，作为下阶段的认证密钥。</span><br></pre></td></tr></table></figure>

<h2 id="TGS-REQ-amp-TGS-REP"><a href="#TGS-REQ-amp-TGS-REP" class="headerlink" title="TGS_REQ &amp; TGS_REP"></a>TGS_REQ &amp; TGS_REP</h2><h3 id="TGS-REQ"><a href="#TGS-REQ" class="headerlink" title="TGS_REQ"></a>TGS_REQ</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. msg<span class="literal">-type</span></span><br><span class="line">类型，TGS_REQ对应的就是KRB_TGS_REQ(<span class="number">0</span>x0c)</span><br><span class="line"><span class="number">2</span>. PA<span class="literal">-DATA</span></span><br><span class="line">正常的TGS_REQ的请求需要用到有</span><br><span class="line">AP_REQ：这个是TGS_REQ必须携带的部分，这部分会携带AS_REP里面获取到的TGT票据，就放在这个结构体里面。KDC校验TGT票据，如果票据正确，就返回TGS票据。</span><br><span class="line">PA_FOR_USER：类型是S4U2SELF,值是一个唯一的标识符，该标识符指示用户的身份。该唯一标识符由用户名和域名组成。S4U2proxy 必须扩展PA_FOR_USER结构，指定服务代表某个用户(图片里面是administrator)去请求针对服务自身的kerberos服务票据。</span><br><span class="line">PA_PAC_OPTIONS：值是以下flag的组合Claims(<span class="number">0</span>)、Branch Aware(<span class="number">1</span>)、Forward to Full DC(<span class="number">2</span>)、Resource<span class="literal">-based</span> Constrained Delegation (<span class="number">3</span>)。微软的MS<span class="literal">-SFU</span> <span class="number">2.2</span>.<span class="number">5</span>，S4U2proxy 必须扩展PA<span class="literal">-PAC</span><span class="literal">-OPTIONS</span>结构。</span><br><span class="line">如果是基于资源的约束委派，就需要指定Resource<span class="literal">-based</span> Constrained Delegation位。</span><br><span class="line"><span class="number">3</span>. REQ_BODY</span><br><span class="line">sname：这个是要请求的服务，TGS_REP获得的ticket是用该服务用户的hash进行加密的。有个比较有意思的特性是，如果指定的服务是krbtgt，那么拿到的TGS票据是可以当做TGT票据用的。</span><br><span class="line">AddtionTicket：附加票据，在S4U2proxy请求里面，既需要正常的TGT，也需要S4U2self阶段获取到的TGS，那么这个TGS就添加到AddtionTicket里面。</span><br></pre></td></tr></table></figure>

<h3 id="TGS-REP"><a href="#TGS-REP" class="headerlink" title="TGS_REP"></a>TGS_REP</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>. msg<span class="literal">-type</span></span><br><span class="line">AS_REQ的响应body对应的就是KRB_TGS_REQ(<span class="number">0</span>x0d)</span><br><span class="line"><span class="number">2</span>. ticket</span><br><span class="line">这个ticket用于AP_REQ的认证。其中里面的enc_part是加密的，用户不可读取里面的内容。在AS_REQ请求里面是，是使用krbtgt的hash进行加密的，而在TGS_REQ里面是使用要请求的服务的hash加密的。因此如果我们拥有服务的hash就可以自己制作一个ticket，既白银票据。详情见相关的安全问题&gt;白银票据.正因为是使用要请求的服务的hash加密的，所以我们可以通过爆破enc_part获得该服务的hash,详情见相关的安全问题&gt;kerberoasting。</span><br><span class="line"><span class="number">3</span>. enc_part</span><br><span class="line">注意，这个enc_part不是ticket里面的enc_part，部分是可以解密的，key是上一轮AS_REP里面返回的session_key,也就是导入凭据里面的 session_key，解密后得到encryptionkey，encryptionkey这个结构里面最重要的字段也是session_key(但是这个session_key 不同于上一轮里面的session_key)，用来作为作为下阶段的认证密钥。</span><br></pre></td></tr></table></figure>

<h3 id="S4U2SELF"><a href="#S4U2SELF" class="headerlink" title="S4U2SELF"></a>S4U2SELF</h3><blockquote>
<p>s4u2self的过程如下图所示(前提条件是服务已经有通过KDC验证的TGT)</p>
<p>S4U2self 使得服务可以代表用户获得针对服务自身的kerberos服务票据。这使得服务可以获得用户的授权( 可转发 的用户TGS票据)，然后将其用于后期的认证(主要是后期的s4u2proxy)，这是为了在用户以不使用 Kerberos 的方式对服务进行身份验证的情况下使用。这里面很重要的一点是服务代表用户获得针对服务自身的kerberos票据这个过程，服务是不需要用户的凭据的</p>
</blockquote>
<p><img src="https://docs.microsoft.com/en-us/openspecs/windows_protocols/MS-SFU/ms-sfu_files/image004.png"></p>
<h3 id="S4U2PROXY"><a href="#S4U2PROXY" class="headerlink" title="S4U2PROXY"></a>S4U2PROXY</h3><blockquote>
<p>s4u2proxy的过程如下图所示</p>
<p>s4u2proxy 使得服务1可以使用来自用户的授权( 在S4U2SELF阶段获得)，然后用该TGS(放在AddtionTicket里面)向KDC请求访问服务2的TGS，并且代表用户访问服务2，而且只能访问服务2。</p>
</blockquote>
<p><img src="https://docs.microsoft.com/en-us/openspecs/windows_protocols/MS-SFU/ms-sfu_files/image006.png"></p>
<h3 id="委派"><a href="#委派" class="headerlink" title="委派"></a>委派</h3><blockquote>
<p>在Windows 2000 Server首次发布Active Directory时，Microsoft必须提供一种简单的机制来支持用户通过Kerberos向Web Server进行身份验证并需要代表该用户更新后端数据库服务器上的记录的方案。这通常称为“ Kerberos双跳问题”，并且要求进行委派，以便Web Server在修改数据库记录时模拟用户。</p>
<p><strong>需要注意的一点是接受委派的用户只能是<code>服务账户</code>或者<code>计算机用户</code>。</strong></p>
</blockquote>
<h4 id="非约束委派"><a href="#非约束委派" class="headerlink" title="非约束委派"></a>非约束委派</h4><p>例子：</p>
<p>服务(如<code>JACKSON-PC$</code>) 被配置了非约束的委派，那么<code>JACKSON-PC$</code>可以接受任何用户的委派的去请求其他所有服务。在协议层面的实现就是，某个用户委托<code>JACKSON-PC$</code>去访问某个服务，那么这个用户会将<code> TGT（在TGS里面）</code>发送到<code>JACKSON-PC$</code>并缓存到<code>LSASS</code>中，以方便以后使用。 然后<code>JACKSON-PC$</code>模拟用户去请求某个服务。</p>
<p><strong>配置了非约束委派的用户的<code>userAccountControl</code> 属性有个<code>FLAG</code>位 <code>TrustedForDelegation</code></strong></p>
<p>关于userAccountControl 每一位对应的意义可以看<a target="_blank" rel="noopener" href="http://woshub.com/decoding-ad-useraccountcontrol-value/">Converting AD UserAccountControl Attribute Values</a>,(我们在LDAP篇也会详细介绍)，其中 TRUSTED_FOR_DELEGATION 对应是 0x80000 ，也就是 524288 。</p>
<h4 id="约束委派"><a href="#约束委派" class="headerlink" title="约束委派"></a>约束委派</h4><p>微软很早就意识到非约束委派并不是特别安全，在 Windows 2003上发布了”约束”委派。</p>
<p>其中包括一组 <code>Kerberos 协议扩展</code>，就是本文之前提到的两个扩展 <code>S4U2Self</code> 和 <code>S4U2Proxy</code>。配置它后，约束委派将限制指定服务器可以代表用户执行的服务。这需要<code>SeEnableDelegation</code>特权（该特权很敏感，通常仅授予域管理员）才能为服务配置域帐户，并且将帐户限制为单个域。</p>
<p>例子：</p>
<p>计算机用户(即<code>JACKSON-PC$</code>) 被配置了约束的委派，那么<code>JACKSON-PC$</code>可以接受任何用户的委派的去请求特定的服务。具体过程是收到用户的请求之后，首先代表用户获得针对服务自身的可转发的<code>kerberos服务票据(S4U2SELF)</code>，拿着这个票据向<code>KDC</code>请求访问特定服务的可转发的<code>TGS(S4U2PROXY)</code>，并且代表用户访问特定服务，而且只能访问该特定服务。</p>
<p>相较于非约束委派，约束委派最大的区别也就是配置的时候选择<strong>某个特定的服务</strong>，而不是所有服务。</p>
<p><strong>配置了约束委派的用户的userAccountControl 属性有个FLAG位 TrustedToAuthForDelegation 。</strong></p>
<p>关于userAccountControl 每一位对应的意义可以看<a target="_blank" rel="noopener" href="http://woshub.com/decoding-ad-useraccountcontrol-value/">Converting AD UserAccountControl Attribute Values</a>,其中 TRUSTED_TO_AUTH_FOR_DELEGATION 对应是 0x1000000 ，也就是 16777216 。</p>
<h4 id="基于资源的约束委派"><a href="#基于资源的约束委派" class="headerlink" title="基于资源的约束委派"></a>基于资源的约束委派</h4><p>为了配置受约束的委派，必须拥有<code>SeEnableDelegation</code>特权（该特权很敏感，通常仅授予域管理员）。为了使用户/资源更加独立，Windows Server 2012中引入了基于资源的约束委派。基于资源的约束委派允许资源配置受信任的帐户委派给他们。基于资源的约束委派将委派的控制权交给拥有被访问资源的管理员。</p>
<p><strong>基于资源的约束委派只能在运行Windows Server 2012 R2和Windows Server 2012的域控制器上配置，但可以在混合模式林中应用。</strong></p>
<p>这种约束委派的风格与传统约束委派非常相似，但配置相反。</p>
<p>传统约束委派在<code>msDS-AllowedToDelegateTo</code>属性中的帐户<code>A</code>上配置，并定义从<code>A</code>到<code>B</code>的“传出”信任。</p>
<p>基于资源的约束委派在<code>S-AllowedToActOnBehalfOfOtherIdentity</code>属性中的帐户<code>B</code>上配置，并定义从<code>A</code>到<code>B</code>的“传入”信任。</p>
<p><img src="https://p5.ssl.qhimg.com/t01fe78dcd0b3af3aa4.jpg"></p>
<h2 id="PAC"><a href="#PAC" class="headerlink" title="PAC"></a>PAC</h2><blockquote>
<p>微软为了访问控制而引进的一个扩展<code>PAC</code>，<code>PAC</code>在历史上出现过的一个严重的，允许普通用户提升到域管的漏洞<code>MS14068</code>。</p>
</blockquote>
<h3 id="引进PAC之后的kerberos流程"><a href="#引进PAC之后的kerberos流程" class="headerlink" title="引进PAC之后的kerberos流程"></a>引进<code>PAC</code>之后的<code>kerberos</code>流程</h3><ol>
<li>用户向<code>KDC</code>发起<code>AS_REQ</code>，请求凭据是用户<code>hash</code>加密的时间戳，<code>KDC</code>使用<code>用户hash</code>进行解密，如果结果正确返回用<code>krbtgt hash</code>加密的<code>TGT票据</code>，<code>TGT</code><strong>里面包含</strong><code>PAC</code>，<code>PAC</code>中包含<code>用户的sid</code>、<code>用户所在的组</code>。</li>
</ol>
<p><img src="https://p3.ssl.qhimg.com/t011f9cbcb54713d1b6.png"></p>
<ol start="2">
<li><p>用户凭借<code>TGT</code>向<code>KDC</code>发起针对特定服务的<code>TGS_REQ</code>请求，<code>KDC</code>使用<code>krbtgt hash</code>进行解密，如果结果正确，就返回用<code>服务hash</code>加密的<code>ST\Ticket</code>(这一步不管用户有没有访问服务的权限，只要<code>TGT</code>正确，就返回<code>ST\Ticket</code>，<strong>这也是</strong><code>kerberoating</code><strong>能利用的原因</strong>：任何一个用户，只要<code>hash</code>正确，就可以请求域内任何一个服务的<code>ST\Ticket</code>，具体内容可以参考<a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/190625">Windows内网协议学习Kerberos篇之TGSREQ&amp; TGSREP</a>)</p>
</li>
<li><p>用户拿着<code>ST\Ticket</code>去请求服务，服务使用自己的<code>hash</code>解密<code>ST\Ticket</code>。如果解密正确，就拿着<code>PAC</code>去<code>KDC</code>那边询问用户有没有访问权限，<strong>域控解密</strong><code>PAC</code>。获取<code>用户的sid</code>、<code>用户所在的组</code>，再判断用户是否有访问服务的权限，有访问权限就允许用户访问（有用户<code>hash</code>，可以制作<code>ST\Ticket</code>，但是不能制作<code>PAC</code>，<code>PAC</code>自然也验证不成功，但是有些服务不去验证<code>PAC</code>，这是<strong>白银票据</strong>成功的前提）。</p>
</li>
</ol>
<p><strong>特别说明的是，PAC对于用户和服务全程都是不可见的。只有KDC能制作和查看PAC。</strong></p>
<h1 id="相关的安全问题"><a href="#相关的安全问题" class="headerlink" title="相关的安全问题"></a>相关的安全问题</h1><h2 id="AS-REQ-amp-AS-REP-1"><a href="#AS-REQ-amp-AS-REP-1" class="headerlink" title="AS_REQ &amp; AS_REP"></a>AS_REQ &amp; AS_REP</h2><h3 id="PTH-PTK"><a href="#PTH-PTK" class="headerlink" title="PTH\ PTK"></a>PTH\ PTK</h3><blockquote>
<p>连接配置的时候允许使用hash进行认证，不是只有账号密码才能认证。</p>
</blockquote>
<p><img src="https://p5.ssl.qhimg.com/t01af29156e1e95022b.png"></p>
<p>由于在进行认证的时候，是使用<code>用户hash</code>加密时间戳，所以在使用密码进行登录的情况下，也是先把密码加密成<code>hash</code>后再进行认证。</p>
<p>因此在只有用户hash，没有明文密码的情况下也是可以进行认证的。</p>
<p>不管是<code>rubeus</code>还是<code>impacket</code>里面的相关脚本都是支持直接使用<code>hash</code>进行认证。</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">如果 hash 是 ntlm hash ，然后加密方式是 rc4 ，这种就算做是 pass the hash</span><br><span class="line">如果 hash 是 aes key(使用sekurlsa::ekeys导出来) ，就算是 pass the key</span><br></pre></td></tr></table></figure>
<p>在很多地方，不支持<code>rc4加密</code>方式的时候，使用<code>pass the key</code>不失为一种好方法。</p>
<h3 id="用户名枚举"><a href="#用户名枚举" class="headerlink" title="用户名枚举"></a>用户名枚举</h3><blockquote>
<p>域内没有域账号的情况下进行用户名枚举<br>有域账号的情况的下可以直接通过LDAP查询（域机器提到System权限后，其机器账号也是域账号）</p>
</blockquote>
<p>进行AS_REQ时，<code>用户名存在但密码错误</code>与<code>用户名不存在</code>的相应包有不同，通过这个比较就可以写脚本改变cname的值进行用户名枚举（<a target="_blank" rel="noopener" href="https://daiker.gitbook.io/windows-protocol/kerberos/1#2.-yong-hu-ming-mei-ju%EF%BC%89%E3%80%82">https://daiker.gitbook.io/windows-protocol/kerberos/1#2.-yong-hu-ming-mei-ju）。</a></p>
<h3 id="Password-Spraying-密码喷洒"><a href="#Password-Spraying-密码喷洒" class="headerlink" title="Password Spraying(密码喷洒)"></a>Password Spraying(密码喷洒)</h3><blockquote>
<p>在已有用户名的时候，可以尝试爆破密码。</p>
</blockquote>
<p>进行AS_REQ时，<code>用户名存在且密码正确</code>与<code>用户名存在但密码错误</code>的相应包有不同。</p>
<p>实战中，都会使用“密码喷洒（Password Spraying）”的技术来进行测试和攻击。因为针对同一个用户的连续密码猜测会导致帐户被锁定，所以只有对所有用户同时指定唯一的密码去登录尝试，消除帐户被锁定的概率从而增加破解成功率。</p>
<h3 id="AS-REPRoasting（用户明文口令爆破）"><a href="#AS-REPRoasting（用户明文口令爆破）" class="headerlink" title="AS-REPRoasting（用户明文口令爆破）"></a>AS-REPRoasting（用户明文口令爆破）</h3><blockquote>
<p>对于域用户，设置了选项<code>Do not require Kerberos preauthentication(不要求Kerberos预身份验证)</code></p>
</blockquote>
<p><img src="https://p3.ssl.qhimg.com/t01618262dcc542af40.png"></p>
<p>此时向域控制器的<code>88</code>端口发送<code>AS_REQ</code>请求，对收到的AS_REP内容重新组合（<code>enc-part</code>底下的<code>ciper</code>，因为这部分是使用<code>用户hash</code>加密<code>session-key</code>，我们通过进行离线爆破就可以获得<code>用户hash</code>），能够拼接成”Kerberos 5 AS-REP etype 23”(18200)的格式，可以使用hashcat对其破解，最终获得该用户的明文口令。</p>
<h3 id="黄金票据"><a href="#黄金票据" class="headerlink" title="黄金票据"></a>黄金票据</h3><blockquote>
<p><code>AS</code>确认<code>Client</code>端登录者用户身份，通过伪造的<code>TGT</code>，可以获取任意<code>Kerberos</code>的访问权限，由<code>krbtgt NTLM Hash</code>加密。</p>
</blockquote>
<h4 id="伪造条件"><a href="#伪造条件" class="headerlink" title="伪造条件"></a>伪造条件</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、域名称</span><br><span class="line"><span class="number">2</span>、域的SID值</span><br><span class="line"><span class="number">3</span>、域的KRBTGT账号的HASH（意味着你已经有域控制器权限了)</span><br><span class="line"><span class="number">4</span>、伪造任意用户名,可以是任意的</span><br></pre></td></tr></table></figure>

<p>在<code>Kerberos</code>认证中，<code>Client</code>通过<code>AS(Authentication Service)</code>认证后，<code>AS</code>会给<code>Client</code>一个<br><code>Logon Session Key</code>和<code>TGT</code>，而<code>Logon Session Key</code>并不会保存在<code>KDC</code>中，<code>krbtgt</code>的<code>NTLM Hash</code>又是固定的(此账户一般不会改密码)，所以只要得到<code>krbtgt</code>的<code>NTLM Hash</code>，就可以伪造<code>TGT</code>和<code>Logon Session Key</code>来进入下一步<code>Client</code>与<code>TGS</code>的交互。</p>
<p>有了金票后，就可以跳过<code>AS</code>验证，直接同<code>KDC</code>交互，不用验证账户和密码，所以也不用担心域管密码被修改。</p>
<h2 id="TGS-REQ-amp-TGS-REP-1"><a href="#TGS-REQ-amp-TGS-REP-1" class="headerlink" title="TGS_REQ &amp; TGS_REP"></a>TGS_REQ &amp; TGS_REP</h2><h3 id="PTT-pass-the-ticket"><a href="#PTT-pass-the-ticket" class="headerlink" title="PTT(pass the ticket)"></a>PTT(pass the ticket)</h3><blockquote>
<p><code>Kerbreos</code> 除了第一步<code>AS_ERQ</code>是使用 时间戳 加密<code>用户hash</code>验证之外，其他的步骤的验证都是通过<code>票据</code>，这个票据可以是<code>TGT(Ticket Granting Ticket)</code>或者<code>TGS票据(Server Ticket/Ticket)</code>。因为票据里面的内容主要是<code>session_key</code>和<code>ticket(使用服务hash加密的，服务包括krbtgt)</code>，拿到票据之后，我们就可以用这个票据来作为下阶段的验证了。</p>
</blockquote>
<h3 id="kerberosting（服务hash爆破）"><a href="#kerberosting（服务hash爆破）" class="headerlink" title="kerberosting（服务hash爆破）"></a>kerberosting（服务hash爆破）</h3><blockquote>
<p>因为<code>TGS_REP</code>里面<code>ticket</code>里的<code>enc_part(是ticket里面的enc_part,不是最外层的enc_part,最外层的enc_part是使用AS_REP里面的session_key加密的，这个session_key我们已经有了，没有意义)</code>，是使用要请求的<code>服务的hash</code>加密的，所以我们可以通过爆破获得<code>服务的hash</code>。</p>
</blockquote>
<p><img src="https://p3.ssl.qhimg.com/t01642709fde6925df7.png"></p>
<p>这个问题存在的另外一个因素是因为用户向<code>KDC</code>发起<code>TGS_REQ</code>请求，不管用户对服务有没有访问权限，只要<code>TGT</code>正确，那么肯定会返回<code>TGS</code>。</p>
<p>其实<code>AS_REQ</code>里面的服务就是<code>krbtgt</code>，也就是说这个同样用于爆破<code>AS_REP</code>里面的<code>ticket</code>部分的<code>encpart</code>得到<code>krbtgt的hash</code>，但网上没出现这种攻击方式是因为<code>krbtgt</code>的密码是随机生成的，我们也跑不出来.</p>
<h3 id="白银票据"><a href="#白银票据" class="headerlink" title="白银票据"></a>白银票据</h3><blockquote>
<p><code>Client</code>向<code>Server</code>发送服务请求，通过伪造的<code>Ticket</code>，只能访问指定的服务，如<code>cifs、http、mssql等</code>，由服务账号<code>NTLM Hash</code>加密。</p>
</blockquote>
<h4 id="伪造条件-1"><a href="#伪造条件-1" class="headerlink" title="伪造条件"></a>伪造条件</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>、域名称</span><br><span class="line"><span class="number">2</span>、域SID</span><br><span class="line"><span class="number">3</span>、目标服务器的FQDN（Fully Qualified Domain Name全限定域名，即同时带有主机名和域名的名称。）</span><br><span class="line"><span class="number">4</span>、可利用的服务（运行在目标服务器上的kerberos服务，该服务主体名称类型如cifs，http，mssql等）</span><br><span class="line"><span class="number">5</span>、服务账号的NTLM Hash（如果是域控制器，那就代表DC已经被拿下了）</span><br><span class="line"><span class="number">6</span>、需要伪造的用户名,可以是任意的</span><br></pre></td></tr></table></figure>

<p>在<code>Kerberos</code>认证中的第⑤-⑥步，<code>Client</code>带着<code>Ticket</code>和<code>Authenticator3</code>向<code>Server</code>上的某个服务进行请求，<code>Server</code>接收到<code>Client</code>的请求之后，通过自己的<code>Master Key</code>解密<code>Ticket</code>，从而获得<code>Session Key</code>。通过<code>Session Key</code>解密<code>Authenticator3</code>，进而验证对方的身份，验证成功就允许<code>Client</code>访问<code>Server</code>上的指定服务了。</p>
<p>所以我们只需要知道<code>Server</code>用户的<code>Hash</code>就可以伪造出一个<code>Ticket</code>，<strong>且不会经过</strong><code>KDC</code>，但是伪造的<code>Ticket</code>只对部分服务起作用（已经在<code>TGT</code>的<code>PAC</code>里，通过<code>SID</code>的值限定了给<code>Client</code>授权的服务）。</p>
<h3 id="非约束委派攻击"><a href="#非约束委派攻击" class="headerlink" title="非约束委派攻击"></a>非约束委派攻击</h3><blockquote>
<p>如果我们找到配置了 <strong>非约束的委派的账户</strong>，比如<code>JACKSON-PC$</code>，并且通过一定手段<strong>拿下该账户的权限</strong>，然后诱导<strong>域管</strong>访问该<code>JACKSON-PC$</code>，这个时候<strong>域管</strong>会将自己<code>TGT</code>发送到<code>JACKSON-PC$</code>并缓存到<code>LSASS</code>中，那我们就可以从<code>LSASS</code>中导出<code>域管的TGT票据</code>，然后通过<code>PTT</code>，从而拥有域管的权限。</p>
</blockquote>
<h3 id="约束委派攻击"><a href="#约束委派攻击" class="headerlink" title="约束委派攻击"></a>约束委派攻击</h3><blockquote>
<p>如果我们找到配置了 <strong>约束委派的服务账号</strong>，比如<code>JACKSON-PC$</code>，并且通过一定手段<strong>拿下该账号所在的机子</strong>。我们就可以利用这个<strong>服务账号</strong>代表<strong>任意用户</strong> (重点：<strong>服务</strong>代表用户获得<strong>针对服务自身</strong>的<code>kerberos票据</code>这个过程，<strong>服务不需要用户凭据</strong>) 进行<code>s4u2self</code>获得一个<code>可转发的票据</code>，然后把获取到的<code>票据</code>用于<code>s4u2proxy(作为AddtionTicket)</code>，从而获取一个<code>可转发的TGS</code>，<strong>服务</strong>就可以<strong>代替任意用户</strong>访问<strong>另外一个服务</strong>(既<strong>被配置的约束委派的服务</strong>：<code>cifs/WIN-JQO4OSMOGK2.JMU.com</code>）。</p>
</blockquote>
<p>相较于非约束的委派，<strong>约束的委派</strong>并<strong>不需要用户过来访问</strong>就可以<strong>代表该用户</strong>，但是<strong>只能访问特定的服务</strong>，不像非约束的委派哪个可以访问任意服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">对于 HOST SPN，可以实现完全的远程接管。</span><br><span class="line">对于 MSSQLSvc SPN，可以拿到 DBA 权限。 </span><br><span class="line">对于 CIFS SPN 可以实现完全的远程文件访问。</span><br><span class="line">对于 HTTP SPN 则可能实现接管远程网络服务。</span><br><span class="line">对于 LDAP 则可以执行 DCSync。</span><br><span class="line">对于 HTTP 或 SQL 服务帐户，即使它们没有提升目标服务器上的管理员权限，也可能使用 Rotten Potato 进一步滥用，提权至 SYSTEM 的权限</span><br></pre></td></tr></table></figure>

<h3 id="基于资源的约束委派攻击"><a href="#基于资源的约束委派攻击" class="headerlink" title="基于资源的约束委派攻击"></a>基于资源的约束委派攻击</h3><blockquote>
<p>基于资源的约束委派<strong>具有传统的约束委派的所有安全问题</strong>，但是相较于传统的约束委派。基于资源的约束委派的<strong>利用又相对较为简单</strong>。</p>
</blockquote>
<p>主要体现为，<strong>普通的约束委派</strong>的配置需要SeEnableDelegation权限，而这个权限通常仅授予<code>Domain Admins</code>。因此我们对普通的约束委派的利用，往往在于<strong>寻找域内已有的约束委派，再利用</strong>。</p>
<p>但是对于<strong>基于资源的约束委派</strong>，假如我们<strong>已经拥有服务账号1</strong>，那么<strong>只要具备用户2的LDAP权限</strong>，这样就可以<strong>配置服务1对服务2的约束委派</strong>(在<strong>服务账户2的用户属性</strong>上配置<code>S-AllowedToActOnBehalfOfOtherIdentity</code>为<code>1</code>的<code>sid</code>)，<strong>服务1就可以控制服务2</strong>。</p>
<h2 id="PAC-1"><a href="#PAC-1" class="headerlink" title="PAC"></a>PAC</h2><h3 id="MS14068"><a href="#MS14068" class="headerlink" title="MS14068"></a>MS14068</h3><blockquote>
<p>补丁编号是KB3011780，域里面最严重的漏洞之一，它允许任意用户提升到域管权限。</p>
</blockquote>
<p>该漏洞最本质的地方在于<code>Microsoft Windows Kerberos KDC</code>无法正确检查<code>Kerberos票证</code>请求随附的<code>特权属性证书（PAC）</code>中的有效签名，这里面的签名就是上面提到的<code>服务检验和</code>和<code>KDC校验和</code>。导致用户可以自己构造一张<code>PAC</code>。 签名原本的设计是要用到<code>HMAC</code>系列的<code>checksum</code>算法，也就是必须要有<code>key</code>的参与，我们没有<code>krbtgt的hash</code>以及<code>服务的hash</code>，就没有办法生成有效的签名，但是问题就出在，实现的时候允许所有的<code>checksum</code>算法都可以，包括<code>MD5</code>。那我们只需要把<code>PAC</code>进行<code>md5</code>，就生成新的校验和。这也就意味着我们可以随意更改<code>PAC</code>的内容，完了之后再用<code>md5</code>给他生成一个<code>服务检验和</code>以及<code>KDC校验和</code>。在<code>MS14-068</code>修补程序之后，<code>Microsoft</code>添加了一个附加的验证步骤，以确保校验和类型为<code>KRB_CHECKSUM_HMAC_MD5</code>。</p>
<p><a target="_blank" rel="noopener" href="https://daiker.gitbook.io/windows-protocol/kerberos/3#0x03-xiang-guan-an-quan-wen-ti">https://daiker.gitbook.io/windows-protocol/kerberos/3#0x03-xiang-guan-an-quan-wen-ti</a></p>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a target="_blank" rel="noopener" href="https://daiker.gitbook.io/windows-protocol/kerberos">https://daiker.gitbook.io/windows-protocol/kerberos</a></p>
<p><a target="_blank" rel="noopener" href="https://payloads.online/archivers/2018-11-30/1/">https://payloads.online/archivers/2018-11-30/1/</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/0x7e/p/13862453.html">https://www.cnblogs.com/0x7e/p/13862453.html</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/4936da524040">https://www.jianshu.com/p/4936da524040</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>域渗透|Kerberos域认证机制剖析</p><p><a href="https://www.se7ensec.cn/2021/10/20/%E5%9F%9F%E6%B8%97%E9%80%8F-Kerberos%E5%9F%9F%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/">https://www.se7ensec.cn/2021/10/20/%E5%9F%9F%E6%B8%97%E9%80%8F-Kerberos%E5%9F%9F%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Se7en</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-10-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-11-02</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/">域渗透</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-%E7%A5%A8%E6%8D%AE%E4%BC%AA%E9%80%A0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">域渗透|票据伪造</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/10/19/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-Windows%E8%AE%A4%E8%AF%81%E6%9C%BA%E5%88%B6%E5%89%96%E6%9E%90/"><span class="level-item">内网渗透|Windows认证机制剖析</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80MDkwNy8xNzQzMg=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#Kerberos概念"><span class="level-left"><span class="level-item">1</span><span class="level-item">Kerberos概念</span></span></a></li><li><a class="level is-mobile" href="#域认证所参与的角色"><span class="level-left"><span class="level-item">2</span><span class="level-item">域认证所参与的角色</span></span></a></li><li><a class="level is-mobile" href="#Kerberos认证协议"><span class="level-left"><span class="level-item">3</span><span class="level-item">Kerberos认证协议</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TGT（Ticket-Granting-Ticket）"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">TGT（Ticket Granting Ticket）</span></span></a></li><li><a class="level is-mobile" href="#票据（Server-Ticket-Ticket）"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">票据（Server Ticket/Ticket）</span></span></a></li><li><a class="level is-mobile" href="#KDC-Key-Distribution-Center"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">KDC(Key Distribution Center)</span></span></a></li><li><a class="level is-mobile" href="#AD-Account-Database"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">AD(Account Database)</span></span></a></li></ul></li><li><a class="level is-mobile" href="#域认证粗略流程"><span class="level-left"><span class="level-item">4</span><span class="level-item">域认证粗略流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#过程简述"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">过程简述</span></span></a></li><li><a class="level is-mobile" href="#较详简述"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">较详简述</span></span></a></li></ul></li><li><a class="level is-mobile" href="#域认证详细流程"><span class="level-left"><span class="level-item">5</span><span class="level-item">域认证详细流程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AS-REQ-amp-AS-REP"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">AS_REQ &amp; AS_REP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AS-REQ"><span class="level-left"><span class="level-item">5.1.1</span><span class="level-item">AS_REQ</span></span></a></li><li><a class="level is-mobile" href="#AS-REP"><span class="level-left"><span class="level-item">5.1.2</span><span class="level-item">AS_REP</span></span></a></li></ul></li><li><a class="level is-mobile" href="#TGS-REQ-amp-TGS-REP"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">TGS_REQ &amp; TGS_REP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#TGS-REQ"><span class="level-left"><span class="level-item">5.2.1</span><span class="level-item">TGS_REQ</span></span></a></li><li><a class="level is-mobile" href="#TGS-REP"><span class="level-left"><span class="level-item">5.2.2</span><span class="level-item">TGS_REP</span></span></a></li><li><a class="level is-mobile" href="#S4U2SELF"><span class="level-left"><span class="level-item">5.2.3</span><span class="level-item">S4U2SELF</span></span></a></li><li><a class="level is-mobile" href="#S4U2PROXY"><span class="level-left"><span class="level-item">5.2.4</span><span class="level-item">S4U2PROXY</span></span></a></li><li><a class="level is-mobile" href="#委派"><span class="level-left"><span class="level-item">5.2.5</span><span class="level-item">委派</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#非约束委派"><span class="level-left"><span class="level-item">5.2.5.1</span><span class="level-item">非约束委派</span></span></a></li><li><a class="level is-mobile" href="#约束委派"><span class="level-left"><span class="level-item">5.2.5.2</span><span class="level-item">约束委派</span></span></a></li><li><a class="level is-mobile" href="#基于资源的约束委派"><span class="level-left"><span class="level-item">5.2.5.3</span><span class="level-item">基于资源的约束委派</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#PAC"><span class="level-left"><span class="level-item">5.3</span><span class="level-item">PAC</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#引进PAC之后的kerberos流程"><span class="level-left"><span class="level-item">5.3.1</span><span class="level-item">引进PAC之后的kerberos流程</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#相关的安全问题"><span class="level-left"><span class="level-item">6</span><span class="level-item">相关的安全问题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#AS-REQ-amp-AS-REP-1"><span class="level-left"><span class="level-item">6.1</span><span class="level-item">AS_REQ &amp; AS_REP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#PTH-PTK"><span class="level-left"><span class="level-item">6.1.1</span><span class="level-item">PTH\ PTK</span></span></a></li><li><a class="level is-mobile" href="#用户名枚举"><span class="level-left"><span class="level-item">6.1.2</span><span class="level-item">用户名枚举</span></span></a></li><li><a class="level is-mobile" href="#Password-Spraying-密码喷洒"><span class="level-left"><span class="level-item">6.1.3</span><span class="level-item">Password Spraying(密码喷洒)</span></span></a></li><li><a class="level is-mobile" href="#AS-REPRoasting（用户明文口令爆破）"><span class="level-left"><span class="level-item">6.1.4</span><span class="level-item">AS-REPRoasting（用户明文口令爆破）</span></span></a></li><li><a class="level is-mobile" href="#黄金票据"><span class="level-left"><span class="level-item">6.1.5</span><span class="level-item">黄金票据</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#伪造条件"><span class="level-left"><span class="level-item">6.1.5.1</span><span class="level-item">伪造条件</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#TGS-REQ-amp-TGS-REP-1"><span class="level-left"><span class="level-item">6.2</span><span class="level-item">TGS_REQ &amp; TGS_REP</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#PTT-pass-the-ticket"><span class="level-left"><span class="level-item">6.2.1</span><span class="level-item">PTT(pass the ticket)</span></span></a></li><li><a class="level is-mobile" href="#kerberosting（服务hash爆破）"><span class="level-left"><span class="level-item">6.2.2</span><span class="level-item">kerberosting（服务hash爆破）</span></span></a></li><li><a class="level is-mobile" href="#白银票据"><span class="level-left"><span class="level-item">6.2.3</span><span class="level-item">白银票据</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#伪造条件-1"><span class="level-left"><span class="level-item">6.2.3.1</span><span class="level-item">伪造条件</span></span></a></li></ul></li><li><a class="level is-mobile" href="#非约束委派攻击"><span class="level-left"><span class="level-item">6.2.4</span><span class="level-item">非约束委派攻击</span></span></a></li><li><a class="level is-mobile" href="#约束委派攻击"><span class="level-left"><span class="level-item">6.2.5</span><span class="level-item">约束委派攻击</span></span></a></li><li><a class="level is-mobile" href="#基于资源的约束委派攻击"><span class="level-left"><span class="level-item">6.2.6</span><span class="level-item">基于资源的约束委派攻击</span></span></a></li></ul></li><li><a class="level is-mobile" href="#PAC-1"><span class="level-left"><span class="level-item">6.3</span><span class="level-item">PAC</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#MS14068"><span class="level-left"><span class="level-item">6.3.1</span><span class="level-item">MS14068</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#参考文章"><span class="level-left"><span class="level-item">7</span><span class="level-item">参考文章</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%9F%9F%E5%86%85%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg" alt="域渗透|域内权限维持"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-01T14:10:24.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-%E5%9F%9F%E5%86%85%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">域渗透|域内权限维持</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-SPN%E4%B8%8EKerberoasting%E6%94%BB%E5%87%BB/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg" alt="域渗透|SPN与Kerberoasting攻击"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-01T13:10:24.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-SPN%E4%B8%8EKerberoasting%E6%94%BB%E5%87%BB/">域渗透|SPN与Kerberoasting攻击</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-Delegation/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg" alt="域渗透|Delegation"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-01T12:10:24.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-Delegation/">域渗透|Delegation</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-Relay/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg" alt="域渗透|Relay"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-01T11:10:24.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-Relay/">域渗透|Relay</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-MS14-068/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg" alt="域渗透|MS14-068"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-11-01T10:20:24.000Z">2021-11-01</time></p><p class="title"><a href="/2021/11/01/%E5%9F%9F%E6%B8%97%E9%80%8F-MS14-068/">域渗透|MS14-068</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">渗透测试</span></span><span class="level-end"><span class="level-item tag">56</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">生活随笔</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/00%E6%88%AA%E6%96%AD/"><span class="tag">00截断</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BurpSuite/"><span class="tag">BurpSuite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BypassAV/"><span class="tag">BypassAV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GetShell/"><span class="tag">GetShell</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Short-filename/"><span class="tag">Short filename</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sqlmap/"><span class="tag">Sqlmap</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WIN%E6%8F%90%E6%9D%83/"><span class="tag">WIN提权</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XSS/"><span class="tag">XSS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E6%98%9F%E6%9C%9F%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/"><span class="tag">一星期实战总结</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/"><span class="tag">乐理基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="tag">内网渗透</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/"><span class="tag">域渗透</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/"><span class="tag">小技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/"><span class="tag">暴力破解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B0%B4%E5%9D%91%E6%94%BB%E5%87%BB/"><span class="tag">水坑攻击</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E9%9F%B3/"><span class="tag">电音</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F/"><span class="tag">端口渗透</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"><span class="tag">网站建设</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/"><span class="tag">网络安全法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/"><span class="tag">解析漏洞</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/"><span class="tag">面试经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B1%BC%E5%8F%89%E6%94%BB%E5%87%BB/"><span class="tag">鱼叉攻击</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Se7en&#039;s Blog|专注渗透测试。" height="28"></a><p class="is-size-7"><span>&copy; 2022 Se7en</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><center><a>Copyright © 2016 - 2021 All Rights Reserved. </a><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">冀ICP备16029197号-1</a></center><center><script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=5lvf9oej6nd&amp;amp;d=3&amp;amp;p=0&amp;amp;b=0&amp;amp;w=293&amp;amp;g=2&amp;amp;f=arial&amp;amp;fs=12&amp;amp;r=0&amp;amp;c0=a8b7cd&amp;amp;c1=007eff&amp;amp;c2=000000&amp;amp;ic0=0&amp;amp;ic1=0" async="async"></script></center></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>