<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Go语言学习笔记 - Se7en&#039;s Blog|专注渗透测试。</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Se7en&#039;s Blog|专注渗透测试。"><meta name="msapplication-TileImage" content="/img/favicon.ico"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Se7en&#039;s Blog|专注渗透测试。"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta description="参考（Ctrl c+v） https:&amp;#x2F;&amp;#x2F;www.kancloud.cn&amp;#x2F;kancloud&amp;#x2F;the-way-to-go&amp;#x2F;  当个学习笔记，只记录重点。"><meta property="og:type" content="blog"><meta property="og:title" content="Go语言学习笔记"><meta property="og:url" content="https://www.se7ensec.cn/2021/09/27/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><meta property="og:site_name" content="Se7en&#039;s Blog|专注渗透测试。"><meta property="og:description" content="参考（Ctrl c+v） https:&amp;#x2F;&amp;#x2F;www.kancloud.cn&amp;#x2F;kancloud&amp;#x2F;the-way-to-go&amp;#x2F;  当个学习笔记，只记录重点。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://gitee.com/r00tSe7en/pictures/raw/master/2021.09.27/0.jpg"><meta property="article:published_time" content="2021-09-27T00:16:18.000Z"><meta property="article:modified_time" content="2021-09-28T10:46:14.299Z"><meta property="article:author" content="Se7en"><meta property="article:tag" content="Golang"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://gitee.com/r00tSe7en/pictures/raw/master/2021.09.27/0.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.se7ensec.cn/2021/09/27/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"},"headline":"Se7en's Blog|专注渗透测试。","image":["https://gitee.com/r00tSe7en/pictures/raw/master/2021.09.27/0.jpg"],"datePublished":"2021-09-27T00:16:18.000Z","dateModified":"2021-09-28T10:46:14.299Z","author":{"@type":"Person","name":"Se7en"},"description":"参考（Ctrl c+v） https:&#x2F;&#x2F;www.kancloud.cn&#x2F;kancloud&#x2F;the-way-to-go&#x2F;  当个学习笔记，只记录重点。"}</script><link rel="canonical" href="https://www.se7ensec.cn/2021/09/27/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="icon" href="/img/favicon.ico"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="Se7en's Blog|专注渗透测试。" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="Se7en&#039;s Blog|专注渗透测试。" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://gitee.com/r00tSe7en/pictures/raw/master/2021.09.27/0.jpg" alt="Go语言学习笔记"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-09-27T00:16:18.000Z" title="2021-09-27T00:16:18.000Z">2021-09-27</time>发表</span><span class="level-item"><time dateTime="2021-09-28T10:46:14.299Z" title="2021-09-28T10:46:14.299Z">2021-09-28</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></span><span class="level-item">17 分钟读完 (大约2544个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Go语言学习笔记</h1><div class="content"><blockquote>
<p>参考（Ctrl c+v） <a target="_blank" rel="noopener" href="https://www.kancloud.cn/kancloud/the-way-to-go/">https://www.kancloud.cn/kancloud/the-way-to-go/</a></p>
</blockquote>
<p>当个学习笔记，只记录重点。</p>
<a id="more"></a>

<h1 id="初始"><a href="#初始" class="headerlink" title="初始"></a>初始</h1><h2 id="平台与架构"><a href="#平台与架构" class="headerlink" title="平台与架构"></a>平台与架构</h2><p>Go 语言开发团队开发了适用于以下操作系统的编译器：</p>
<ul>
<li>Linux</li>
<li>FreeBSD</li>
<li>Mac OS X（也称为 Darwin）</li>
</ul>
<p>目前有2个版本的编译器：Go 原生编译器 gc 和非原生编译器 gccgo，这两款编译器都是在类 Unix 系统下工作 。其中，gc 版本的编译器已经被移植到 Windows 平台上，并集成在主要发行版中，你也可以通过安装 MinGW 从而在 Windows 平台下使用 gcc 编译器。这两个编译器都是以单通道的形式工作。</p>
<p>你可以获取以下平台上的 Go 1.4 源码和二进制文件：</p>
<ul>
<li>Linux 2.6+：amd64、386 和 arm 架构</li>
<li>Mac OS X（Snow Leopard + Lion）：amd64 和 386 架构</li>
<li>Windows 2000+：amd64 和 386 架构</li>
</ul>
<h2 id="Go-环境变量"><a href="#Go-环境变量" class="headerlink" title="Go 环境变量"></a>Go 环境变量</h2><ul>
<li><strong>$GOROOT</strong> 表示 Go 在你的电脑上的安装位置，它的值一般都是 <code>$HOME/go</code>，当然，你也可以安装在别的地方。</li>
<li><strong>$GOARCH</strong> 表示目标机器的处理器架构，它的值可以是 386、amd64 或 arm。</li>
<li><strong>$GOOS</strong> 表示目标机器的操作系统，它的值可以是 darwin、freebsd、linux 或 windows。</li>
<li><strong>$GOBIN</strong> 表示编译器和链接器的安装位置，默认是 <code>$GOROOT/bin</code>，如果你使用的是 Go 1.0.3 及以后的版本，一般情况下你可以将它的值设置为空，Go 将会使用前面提到的默认值。</li>
</ul>
<h2 id="安装目录清单"><a href="#安装目录清单" class="headerlink" title="安装目录清单"></a>安装目录清单</h2><ul>
<li><code>/bin</code>：包含可执行文件，如：编译器，Go 工具</li>
<li><code>/doc</code>：包含示例程序，代码工具，本地文档等</li>
<li><code>/lib</code>：包含文档模版</li>
<li><code>/misc</code>：包含与支持 Go 编辑器有关的配置文件以及 cgo 的示例</li>
<li><code>/os_arch</code>：包含标准库的包的对象文件（<code>.a</code>）</li>
<li><code>/src</code>：包含源代码构建脚本和标准库的包的完整源代码（Go 是一门开源语言）</li>
<li><code>/src/cmd</code>：包含 Go 和 C 的编译器和命令行脚本</li>
</ul>
<h2 id="Go调试器"><a href="#Go调试器" class="headerlink" title="Go调试器"></a>Go调试器</h2><ol>
<li>在合适的位置使用打印语句输出相关变量的值（<code>print</code>/<code>println</code> 和 <code>fmt.Print</code>/<code>fmt.Println</code>/<code>fmt.Printf</code>）。</li>
<li>在 <code>fmt.Printf</code> 中使用下面的说明符来打印有关变量的相关信息：<ul>
<li><code>%+v</code> 打印包括字段在内的实例的完整信息</li>
<li><code>%#v</code> 打印包括字段和限定类型名称在内的实例的完整信息</li>
<li><code>%T</code> 打印某个类型的完整说明</li>
</ul>
</li>
<li>使用 panic 语句（第 13.2 节）来获取栈跟踪信息（直到 panic 时所有被调用函数的列表）。</li>
<li>使用关键字 defer 来跟踪代码执行过程（第 6.4 节）。</li>
</ol>
<h2 id="构建并运行-Go-程序"><a href="#构建并运行-Go-程序" class="headerlink" title="构建并运行 Go 程序"></a>构建并运行 Go 程序</h2><p>在大多数 IDE 中，每次构建程序之前都会自动调用源码格式化工具 <code>gofmt</code> 并保存格式化后的源文件。如果构建成功则不会输出任何信息，而当发生编译时错误时，则会指明源码中具体第几行出现了什么错误，如：<code>a declared and not used</code>。一般情况下，你可以双击 IDE 中的错误信息直接跳转到发生错误的那一行。</p>
<p>如果程序执行一切顺利并成功退出后，将会在控制台输出 <code>Program exited with code 0</code>。</p>
<p>从 Go 1 版本开始，使用 Go 自带的更加方便的工具来构建应用程序：</p>
<ul>
<li><code>go build</code> 编译并安装自身包和依赖包</li>
<li><code>go install</code> 安装自身包和依赖包</li>
</ul>
<h1 id="语言的核心结构与技术"><a href="#语言的核心结构与技术" class="headerlink" title="语言的核心结构与技术"></a>语言的核心结构与技术</h1><h2 id="基本结构和基本数据类型"><a href="#基本结构和基本数据类型" class="headerlink" title="基本结构和基本数据类型"></a>基本结构和基本数据类型</h2><h3 id="hello-world"><a href="#hello-world" class="headerlink" title="hello world"></a>hello world</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;fmt&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    fmt.Println(<span class="string">&quot;hello, world&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="包的概念"><a href="#包的概念" class="headerlink" title="包的概念"></a>包的概念</h3><p>包是结构化代码的一种方式：每个程序都由包（通常简称为 pkg）的概念组成，可以使用自身的包或者从其它包中导入内容。</p>
<p><code>package main</code>表示一个可独立执行的程序，每个 Go 应用程序都包含一个名为 <code>main</code> 的包。</p>
<p>所有的包名都应该使用<strong>小写字母</strong>。</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p> <code>//</code> 单行注释<br> <code>/* xxxx */</code> 多行注释</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">Sum</span><span class="params">(a, b <span class="keyword">int</span>)</span> <span class="title">int</span></span> &#123; <span class="keyword">return</span> a + b &#125;</span><br></pre></td></tr></table></figure>

<h3 id="类型"><a href="#类型" class="headerlink" title="类型"></a>类型</h3><p>基本类型：<code>int</code>、<code>float</code>、<code>bool</code>、<code>string</code></p>
<p>结构化的（复合的）：<code>struct</code>、<code>array</code>、<code>slice</code>、<code>map</code>、<code>channel</code></p>
<p>结构化的类型没有真正的值，它使用<code>nil</code>作为默认值</p>
<h3 id="类型转换"><a href="#类型转换" class="headerlink" title="类型转换"></a>类型转换</h3><p>类型 B 的值 = 类型 B(类型 A 的值)</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">valueOfTypeB = typeB(valueOfTypeA)</span><br></pre></td></tr></table></figure>

<h3 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> beef, two, c = “meat”, <span class="number">2</span>, “veg”</span><br><span class="line"><span class="keyword">const</span> Monday, Tuesday, Wednesday, Thursday, Friday, Saturday = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">    Monday, Tuesday, Wednesday = <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span></span><br><span class="line">    Thursday, Friday, Saturday = <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h3><p>声明变量时将变量的 类型 放在变量的 名称之后</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> identifier <span class="keyword">type</span></span><br><span class="line"></span><br><span class="line">多行根据变量的值来自动推断其类型</span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">    a = <span class="number">15</span></span><br><span class="line">    b = <span class="literal">false</span></span><br><span class="line">    str = <span class="string">&quot;Go says hello to the world!&quot;</span></span><br><span class="line">    numShips = <span class="number">50</span></span><br><span class="line">    city <span class="keyword">string</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">并行\同时赋值</span><br><span class="line">a, b, c = <span class="number">5</span>, <span class="number">7</span>, <span class="string">&quot;abc&quot;</span></span><br><span class="line"></span><br><span class="line">值交换</span><br><span class="line">a, b = b, a</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>变量的 <strong>命名规则</strong> 遵循骆驼命名法，即首个单词小写，每个新单词的首字母大写，例如：<code>numShips</code> 和 <code>startDate</code></p>
<p>一个变量（常量、类型或函数）在程序中都有一定的作用范围，称之为作用域。</p>
<p>如果一个变量在<strong>函数体外</strong>声明，则被认为是<strong>全局变量</strong>，可以在<strong>整个包、外部包（被导出后）</strong>使用，不管你声明在哪个源文件里或在哪个源文件里调用该变量。</p>
<p>在<strong>函数体内</strong>声明的变量称之为<strong>局部变量</strong>，它们的作用域只在<strong>函数体内</strong>，参数和返回值变量也是局部变量。</p>
<h3 id="打印"><a href="#打印" class="headerlink" title="打印"></a>打印</h3><p>函数 <code>fmt.Print</code> 和 <code>fmt.Println</code> 会自动使用格式化标识符 <code>%v</code> 对字符串进行格式化，两者都会在每个参数之间自动增加空格，而后者还会在字符串的最后加上一个换行符。例如：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fmt.Print(<span class="string">&quot;Hello:&quot;</span>, <span class="number">23</span>)</span><br><span class="line">将输出：</span><br><span class="line">Hello: <span class="number">23</span></span><br></pre></td></tr></table></figure>

<h3 id="init-函数"><a href="#init-函数" class="headerlink" title="init 函数"></a>init 函数</h3><p>变量除了可以在全局声明中初始化，也可以在 init 函数中初始化。</p>
<p>不能够被人为调用，而是在每个包完成初始化后自动执行，并且执行优先级比 main 函数高。</p>
<p>一个源文件都可以包含且只包含一个 init 函数。初始化总是以单线程执行，并且按照包的依赖关系顺序执行。</p>
<p>init.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> trans</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">&quot;math&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> Pi <span class="keyword">float64</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">init</span><span class="params">()</span></span> &#123;</span><br><span class="line">   Pi = <span class="number">4</span> * math.Atan(<span class="number">1</span>) <span class="comment">// init() function computes Pi</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>user_init.go 中导入了包 trans（在相同的路径中）并且使用到了变量 Pi</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">   <span class="string">&quot;fmt&quot;</span></span><br><span class="line">   <span class="string">&quot;./trans&quot;</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> twoPi = <span class="number">2</span> * trans.Pi</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">   fmt.Printf(<span class="string">&quot;2*Pi = %g\n&quot;</span>, twoPi) <span class="comment">// 2*Pi = 6.283185307179586</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="基本类型和运算符"><a href="#基本类型和运算符" class="headerlink" title="基本类型和运算符"></a>基本类型和运算符</h3><p><strong>布尔类型 bool：</strong>布尔型的值只可以是常量 true 或者 false</p>
<p><strong>数字类型：</strong>整型 int 和浮点型 float</p>
<p><strong>格式化说明符：</strong>格式化字符串里，<code>%d</code> 用于格式化整数（<code>%x</code> 和 <code>%X</code> 用于格式化 16 进制表示的数字），<code>%g</code> 用于格式化浮点型（<code>%f</code> 输出浮点数，<code>%e</code> 输出科学计数表示法），<code>%0d</code> 用于规定输出定长的整数，其中开头的数字 0 是必须的。</p>
<p><strong>数字值转换：</strong>进行<code>a32bitInt = int32(a32Float)</code> 的转换时，小数点后的数字将被丢弃。</p>
<p><strong>复数：</strong>Go 拥有以下复数类型：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">complex64</span> (<span class="number">32</span> 位实数和虚数)</span><br><span class="line"><span class="keyword">complex128</span> (<span class="number">64</span> 位实数和虚数)</span><br></pre></td></tr></table></figure>

<p><strong>位运算：</strong></p>
<p>一元运算符：按位补足 <code>^</code>，位左移 <code>&lt;&lt;</code>，位右移 <code>&gt;&gt;</code></p>
<p>二元运算符：按位与 <code>&amp;</code>，按位或 <code>|</code>，按位异或 <code>^</code>，位清除 <code>&amp;^</code></p>
<p>逻辑运算符：<code>==</code> , <code>!=</code> , <code>&lt;</code> , <code>&lt;=</code> , <code>&gt;</code> , <code>&gt;=</code></p>
<p>算术运算符：常见可用于整数和浮点数的二元运算符有 <code>+</code>、<code>-</code>、<code>*</code> 和 <code>/</code>。</p>
<p>运算符与优先级：</p>
<p>有些运算符拥有较高的优先级，二元运算符的运算方向均是从左至右。下表列出了所有运算符以及它们的优先级，由上至下代表优先级由高到低：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">优先级   运算符</span><br><span class="line"> <span class="number">7</span>      ^ !</span><br><span class="line"> <span class="number">6</span>      * / % &lt;&lt; &gt;&gt; &amp; &amp;^</span><br><span class="line"> <span class="number">5</span>      + - | ^</span><br><span class="line"> <span class="number">4</span>      == != &lt; &lt;= &gt;= &gt;</span><br><span class="line"> <span class="number">3</span>      &lt;-</span><br><span class="line"> <span class="number">2</span>      &amp;&amp;</span><br><span class="line"> <span class="number">1</span>      ||</span><br></pre></td></tr></table></figure>

<p>当然，你可以通过使用括号来临时提升某个表达式的整体运算优先级。</p>
<p><strong>类型别名：</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TZ <span class="keyword">int</span></span><br></pre></td></tr></table></figure>

<p><strong>字符类型：</strong>char.go</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ch <span class="keyword">int</span> = <span class="string">&#x27;\u0041&#x27;</span></span><br><span class="line"><span class="keyword">var</span> ch2 <span class="keyword">int</span> = <span class="string">&#x27;\u03B2&#x27;</span></span><br><span class="line"><span class="keyword">var</span> ch3 <span class="keyword">int</span> = <span class="string">&#x27;\U00101234&#x27;</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%d - %d - %d\n&quot;</span>, ch, ch2, ch3) <span class="comment">// integer</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%c - %c - %c\n&quot;</span>, ch, ch2, ch3) <span class="comment">// character</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%X - %X - %X\n&quot;</span>, ch, ch2, ch3) <span class="comment">// UTF-8 bytes</span></span><br><span class="line">fmt.Printf(<span class="string">&quot;%U - %U - %U&quot;</span>, ch, ch2, ch3) <span class="comment">// UTF-8 code point</span></span><br><span class="line"></span><br><span class="line">输出：</span><br><span class="line"><span class="number">65</span> - <span class="number">946</span> - <span class="number">1053236</span></span><br><span class="line">A - β - r</span><br><span class="line"><span class="number">41</span> - <span class="number">3</span>B2 - <span class="number">101234</span></span><br><span class="line">U+<span class="number">0041</span> - U+<span class="number">03</span>B2 - U+<span class="number">101234</span></span><br></pre></td></tr></table></figure>

<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><p><code>string</code> 类型的零值为长度为零的字符串，即空字符串 <code>&quot;&quot;</code>。</p>
<p>一般的比较运算符（<code>==</code>、<code>!=</code>、<code>&lt;</code>、<code>&lt;=</code>、<code>&gt;=</code>、<code>&gt;</code>）通过在内存中按字节比较来实现字符串的对比。你可以通过函数<code>len()</code> 来获取字符串所占的字节长度，例如：<code>len(str)</code>。</p>
<p>字符串拼接符 <code>+</code>：两个字符串 <code>s1</code> 和 <code>s2</code> 可以通过 <code>s := s1 + s2</code> 、<code>s += &quot;world&quot;</code> 拼接在一起。</p>
<ul>
<li><p>解释字符串：</p>
<p>该类字符串使用双引号括起来，其中的相关的转义字符将被替换，这些转义字符包括：</p>
<ul>
<li><code>\n</code>：换行符</li>
<li><code>\r</code>：回车符</li>
<li><code>\t</code>：tab 键</li>
<li><code>\u</code> 或 <code>\U</code>：Unicode 字符</li>
<li><code>\\</code>：反斜杠自身</li>
</ul>
</li>
<li><p>非解释字符串：</p>
<p>该类字符串使用反引号括起来，支持换行，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#96;This is a raw string \n&#96; 中的 &#96;\n\&#96; 会被原样输出。</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="时间和日期"><a href="#时间和日期" class="headerlink" title="时间和日期"></a>时间和日期</h3><h3 id="指针常量"><a href="#指针常量" class="headerlink" title="指针常量"></a>指针常量</h3><h2 id="控制结构"><a href="#控制结构" class="headerlink" title="控制结构"></a>控制结构</h2><h2 id="函数（function）"><a href="#函数（function）" class="headerlink" title="函数（function）"></a>函数（function）</h2><h2 id="数组与切片"><a href="#数组与切片" class="headerlink" title="数组与切片"></a>数组与切片</h2><h2 id="Map"><a href="#Map" class="headerlink" title="Map"></a>Map</h2><h2 id="包（package）"><a href="#包（package）" class="headerlink" title="包（package）"></a>包（package）</h2><h2 id="结构（struct）与方法（method）"><a href="#结构（struct）与方法（method）" class="headerlink" title="结构（struct）与方法（method）"></a>结构（struct）与方法（method）</h2><h2 id="接口（interface）与反射（reflection）"><a href="#接口（interface）与反射（reflection）" class="headerlink" title="接口（interface）与反射（reflection）"></a>接口（interface）与反射（reflection）</h2><h1 id="Go-高级编程"><a href="#Go-高级编程" class="headerlink" title="Go 高级编程"></a>Go 高级编程</h1><h2 id="读写数据"><a href="#读写数据" class="headerlink" title="读写数据"></a>读写数据</h2><h2 id="错误处理与测试"><a href="#错误处理与测试" class="headerlink" title="错误处理与测试"></a>错误处理与测试</h2><h2 id="协程（goroutine）与通道（channel）"><a href="#协程（goroutine）与通道（channel）" class="headerlink" title="协程（goroutine）与通道（channel）"></a>协程（goroutine）与通道（channel）</h2><h2 id="网络、模版与网页应用"><a href="#网络、模版与网页应用" class="headerlink" title="网络、模版与网页应用"></a>网络、模版与网页应用</h2><h1 id="实际应用"><a href="#实际应用" class="headerlink" title="实际应用"></a>实际应用</h1><h2 id="常见的陷阱与错误"><a href="#常见的陷阱与错误" class="headerlink" title="常见的陷阱与错误"></a>常见的陷阱与错误</h2><h2 id="模式"><a href="#模式" class="headerlink" title="模式"></a>模式</h2><h2 id="出于性能考虑的实用代码片段"><a href="#出于性能考虑的实用代码片段" class="headerlink" title="出于性能考虑的实用代码片段"></a>出于性能考虑的实用代码片段</h2></div><div class="article-licensing box"><div class="licensing-title"><p>Go语言学习笔记</p><p><a href="https://www.se7ensec.cn/2021/09/27/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">https://www.se7ensec.cn/2021/09/27/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Se7en</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-09-27</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-09-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Golang/">Golang</a></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/03/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%86%85%E7%BD%91%E4%BC%A0%E8%BE%93%E9%80%9A%E9%81%93%E7%9A%84%E5%BB%BA%E7%AB%8B/"><span class="level-item">内网渗透|内网传输通道的建立</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="lv-container" data-id="city" data-uid="MTAyMC80MDkwNy8xNzQzMg=="><script>(function(d, s) {
            var j, e = d.getElementsByTagName(s)[0];

            if (typeof LivereTower === 'function') { return; }

            j = d.createElement(s);
            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
            j.async = true;

            e.parentNode.insertBefore(j, e);
        })(document, 'script');</script><noscript>Please activate JavaScript for write a comment in LiveRe</noscript></div></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#初始"><span class="level-left"><span class="level-item">1</span><span class="level-item">初始</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#平台与架构"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">平台与架构</span></span></a></li><li><a class="level is-mobile" href="#Go-环境变量"><span class="level-left"><span class="level-item">1.2</span><span class="level-item">Go 环境变量</span></span></a></li><li><a class="level is-mobile" href="#安装目录清单"><span class="level-left"><span class="level-item">1.3</span><span class="level-item">安装目录清单</span></span></a></li><li><a class="level is-mobile" href="#Go调试器"><span class="level-left"><span class="level-item">1.4</span><span class="level-item">Go调试器</span></span></a></li><li><a class="level is-mobile" href="#构建并运行-Go-程序"><span class="level-left"><span class="level-item">1.5</span><span class="level-item">构建并运行 Go 程序</span></span></a></li></ul></li><li><a class="level is-mobile" href="#语言的核心结构与技术"><span class="level-left"><span class="level-item">2</span><span class="level-item">语言的核心结构与技术</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#基本结构和基本数据类型"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">基本结构和基本数据类型</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#hello-world"><span class="level-left"><span class="level-item">2.1.1</span><span class="level-item">hello world</span></span></a></li><li><a class="level is-mobile" href="#包的概念"><span class="level-left"><span class="level-item">2.1.2</span><span class="level-item">包的概念</span></span></a></li><li><a class="level is-mobile" href="#注释"><span class="level-left"><span class="level-item">2.1.3</span><span class="level-item">注释</span></span></a></li><li><a class="level is-mobile" href="#函数"><span class="level-left"><span class="level-item">2.1.4</span><span class="level-item">函数</span></span></a></li><li><a class="level is-mobile" href="#类型"><span class="level-left"><span class="level-item">2.1.5</span><span class="level-item">类型</span></span></a></li><li><a class="level is-mobile" href="#类型转换"><span class="level-left"><span class="level-item">2.1.6</span><span class="level-item">类型转换</span></span></a></li><li><a class="level is-mobile" href="#常量"><span class="level-left"><span class="level-item">2.1.7</span><span class="level-item">常量</span></span></a></li><li><a class="level is-mobile" href="#变量"><span class="level-left"><span class="level-item">2.1.8</span><span class="level-item">变量</span></span></a></li><li><a class="level is-mobile" href="#打印"><span class="level-left"><span class="level-item">2.1.9</span><span class="level-item">打印</span></span></a></li><li><a class="level is-mobile" href="#init-函数"><span class="level-left"><span class="level-item">2.1.10</span><span class="level-item">init 函数</span></span></a></li><li><a class="level is-mobile" href="#基本类型和运算符"><span class="level-left"><span class="level-item">2.1.11</span><span class="level-item">基本类型和运算符</span></span></a></li><li><a class="level is-mobile" href="#字符串"><span class="level-left"><span class="level-item">2.1.12</span><span class="level-item">字符串</span></span></a></li><li><a class="level is-mobile" href="#时间和日期"><span class="level-left"><span class="level-item">2.1.13</span><span class="level-item">时间和日期</span></span></a></li><li><a class="level is-mobile" href="#指针常量"><span class="level-left"><span class="level-item">2.1.14</span><span class="level-item">指针常量</span></span></a></li></ul></li><li><a class="level is-mobile" href="#控制结构"><span class="level-left"><span class="level-item">2.2</span><span class="level-item">控制结构</span></span></a></li><li><a class="level is-mobile" href="#函数（function）"><span class="level-left"><span class="level-item">2.3</span><span class="level-item">函数（function）</span></span></a></li><li><a class="level is-mobile" href="#数组与切片"><span class="level-left"><span class="level-item">2.4</span><span class="level-item">数组与切片</span></span></a></li><li><a class="level is-mobile" href="#Map"><span class="level-left"><span class="level-item">2.5</span><span class="level-item">Map</span></span></a></li><li><a class="level is-mobile" href="#包（package）"><span class="level-left"><span class="level-item">2.6</span><span class="level-item">包（package）</span></span></a></li><li><a class="level is-mobile" href="#结构（struct）与方法（method）"><span class="level-left"><span class="level-item">2.7</span><span class="level-item">结构（struct）与方法（method）</span></span></a></li><li><a class="level is-mobile" href="#接口（interface）与反射（reflection）"><span class="level-left"><span class="level-item">2.8</span><span class="level-item">接口（interface）与反射（reflection）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#Go-高级编程"><span class="level-left"><span class="level-item">3</span><span class="level-item">Go 高级编程</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#读写数据"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">读写数据</span></span></a></li><li><a class="level is-mobile" href="#错误处理与测试"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">错误处理与测试</span></span></a></li><li><a class="level is-mobile" href="#协程（goroutine）与通道（channel）"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">协程（goroutine）与通道（channel）</span></span></a></li><li><a class="level is-mobile" href="#网络、模版与网页应用"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">网络、模版与网页应用</span></span></a></li></ul></li><li><a class="level is-mobile" href="#实际应用"><span class="level-left"><span class="level-item">4</span><span class="level-item">实际应用</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#常见的陷阱与错误"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">常见的陷阱与错误</span></span></a></li><li><a class="level is-mobile" href="#模式"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">模式</span></span></a></li><li><a class="level is-mobile" href="#出于性能考虑的实用代码片段"><span class="level-left"><span class="level-item">4.3</span><span class="level-item">出于性能考虑的实用代码片段</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2021/09/27/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2021.09.27/0.jpg" alt="Go语言学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-09-27T00:16:18.000Z">2021-09-27</time></p><p class="title"><a href="/2021/09/27/Go%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">Go语言学习笔记</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/04/03/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%86%85%E7%BD%91%E4%BC%A0%E8%BE%93%E9%80%9A%E9%81%93%E7%9A%84%E5%BB%BA%E7%AB%8B/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg" alt="内网渗透|内网传输通道的建立"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-04-03T14:10:24.000Z">2021-04-03</time></p><p class="title"><a href="/2021/04/03/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F-%E5%86%85%E7%BD%91%E4%BC%A0%E8%BE%93%E9%80%9A%E9%81%93%E7%9A%84%E5%BB%BA%E7%AB%8B/">内网渗透|内网传输通道的建立</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/12/%E5%9F%9F%E6%B8%97%E9%80%8F-ZeroLogon%E7%9A%84%E5%88%A9%E7%94%A8/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2020.07.12/who-am-i.jpg" alt="域渗透|ZeroLogon的利用"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-12T07:10:24.000Z">2021-03-12</time></p><p class="title"><a href="/2021/03/12/%E5%9F%9F%E6%B8%97%E9%80%8F-ZeroLogon%E7%9A%84%E5%88%A9%E7%94%A8/">域渗透|ZeroLogon的利用</a></p><p class="categories"><a href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">渗透测试</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/03/04/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2021.03.04/0.PNG" alt="乐理基础学习笔记"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-03-03T17:16:18.000Z">2021-03-04</time></p><p class="title"><a href="/2021/03/04/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">乐理基础学习笔记</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2021/01/30/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/"><img src="https://gitee.com/r00tSe7en/pictures/raw/master/2021.01.30/0.jpg" alt="2020年度总结"></a></figure><div class="media-content"><p class="date"><time dateTime="2021-01-29T17:16:18.000Z">2021-01-30</time></p><p class="title"><a href="/2021/01/30/2020%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">2020年度总结</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/">生活随笔</a></p></div></article></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/"><span class="level-start"><span class="level-item">渗透测试</span></span><span class="level-end"><span class="level-item tag">48</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">生活随笔</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/00%E6%88%AA%E6%96%AD/"><span class="tag">00截断</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BurpSuite/"><span class="tag">BurpSuite</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/BypassAV/"><span class="tag">BypassAV</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GetShell/"><span class="tag">GetShell</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Golang/"><span class="tag">Golang</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HTML/"><span class="tag">HTML</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/PHP/"><span class="tag">PHP</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/SQL%E6%B3%A8%E5%85%A5/"><span class="tag">SQL注入</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Short-filename/"><span class="tag">Short filename</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Sqlmap/"><span class="tag">Sqlmap</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/WIN%E6%8F%90%E6%9D%83/"><span class="tag">WIN提权</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/XSS/"><span class="tag">XSS</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%80%E6%98%9F%E6%9C%9F%E5%AE%9E%E6%88%98%E6%80%BB%E7%BB%93/"><span class="tag">一星期实战总结</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B9%90%E7%90%86%E5%9F%BA%E7%A1%80/"><span class="tag">乐理基础</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%86%85%E7%BD%91%E6%B8%97%E9%80%8F/"><span class="tag">内网渗透</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%9F%9F%E6%B8%97%E9%80%8F/"><span class="tag">域渗透</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%B0%8F%E6%8A%80%E5%B7%A7/"><span class="tag">小技巧</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/"><span class="tag">文件上传</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9A%B4%E5%8A%9B%E7%A0%B4%E8%A7%A3/"><span class="tag">暴力破解</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B0%B4%E5%9D%91%E6%94%BB%E5%87%BB/"><span class="tag">水坑攻击</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%94%B5%E9%9F%B3/"><span class="tag">电音</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%AB%AF%E5%8F%A3%E6%B8%97%E9%80%8F/"><span class="tag">端口渗透</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/"><span class="tag">网站建设</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%B3%95/"><span class="tag">网络安全法</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%A7%A3%E6%9E%90%E6%BC%8F%E6%B4%9E/"><span class="tag">解析漏洞</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9A%8F%E6%83%B3/"><span class="tag">随想</span><span class="tag">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%9D%A2%E8%AF%95%E7%BB%8F%E9%AA%8C/"><span class="tag">面试经验</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%B1%BC%E5%8F%89%E6%94%BB%E5%87%BB/"><span class="tag">鱼叉攻击</span><span class="tag">2</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="Se7en&#039;s Blog|专注渗透测试。" height="28"></a><p class="is-size-7"><span>&copy; 2021 Se7en</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div><center><a>Copyright © 2016 - 2021 All Rights Reserved. </a><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/">冀ICP备16029197号-1</a></center><center><script type="text/javascript" src="//rf.revolvermaps.com/0/0/0.js?i=5lvf9oej6nd&amp;amp;d=3&amp;amp;p=0&amp;amp;b=0&amp;amp;w=293&amp;amp;g=2&amp;amp;f=arial&amp;amp;fs=12&amp;amp;r=0&amp;amp;c0=a8b7cd&amp;amp;c1=007eff&amp;amp;c2=000000&amp;amp;ic0=0&amp;amp;ic1=0" async="async"></script></center></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>